//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 27 15:17:13 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Q<0>" LOCATE = SITE "P132" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "P124" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "P113" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "P112" LEVEL 1;
COMP "RST" LOCATE = SITE "P6" LEVEL 1;
COMP "CLK" LOCATE = SITE "P56" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

