//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 27 13:18:02 2018
//! **************************************************************************

SCHEMATIC START;
COMP "L2" LOCATE = SITE "P113" LEVEL 1;
COMP "L3" LOCATE = SITE "P112" LEVEL 1;
COMP "L4" LOCATE = SITE "P117" LEVEL 1;
COMP "SW0" LOCATE = SITE "P111" LEVEL 1;
COMP "SW1" LOCATE = SITE "P114" LEVEL 1;
COMP "L0" LOCATE = SITE "P132" LEVEL 1;
COMP "L1" LOCATE = SITE "P124" LEVEL 1;
SCHEMATIC END;

