xst -intstyle ise -ifn "D:/ISE/kadai4/Adder4.xst" -ofn "D:/ISE/kadai4/Adder4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Adder4.ucf -p xc3s250e-tq144-5 Adder4.ngc Adder4.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Adder4.ucf -p xc3s250e-tq144-5 Adder4.ngc Adder4.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Adder4.ucf -p xc3s250e-tq144-5 Adder4.ngc Adder4.ngd  
xst -intstyle ise -ifn "D:/ISE/kadai4/Adder4.xst" -ofn "D:/ISE/kadai4/Adder4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Adder4.ucf -p xc3s250e-tq144-5 Adder4.ngc Adder4.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Adder4.ucf -p xc3s250e-tq144-5 Adder4.ngc Adder4.ngd  
xst -intstyle ise -ifn "D:/ISE/kadai4/Adder4.xst" -ofn "D:/ISE/kadai4/Adder4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Adder4.ucf -p xc3s250e-tq144-5 Adder4.ngc Adder4.ngd  
xst -intstyle ise -ifn "D:/ISE/kadai4/Adder4.xst" -ofn "D:/ISE/kadai4/Adder4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Adder4.ucf -p xc3s250e-tq144-5 Adder4.ngc Adder4.ngd  
xst -intstyle ise -ifn "D:/ISE/kadai4/Adder4.xst" -ofn "D:/ISE/kadai4/Adder4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Adder4.ucf -p xc3s250e-tq144-5 Adder4.ngc Adder4.ngd  
xst -intstyle ise -ifn "D:/ISE/kadai4/Adder4.xst" -ofn "D:/ISE/kadai4/Adder4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Adder4.ucf -p xc3s250e-tq144-5 Adder4.ngc Adder4.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o Adder4_map.ncd Adder4.ngd Adder4.pcf 
par -w -intstyle ise -ol high -t 1 Adder4_map.ncd Adder4.ncd Adder4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Adder4.twx Adder4.ncd -o Adder4.twr Adder4.pcf -ucf Adder4.ucf 
bitgen -intstyle ise -f Adder4.ut Adder4.ncd 
