Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc J_CNT.ucf -p xc3s250e-tq144-5 J_CNT.ngc J_CNT.ngd

Reading NGO file "D:/ISE/kadai8/J_CNT.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "J_CNT.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 120580 kilobytes

Writing NGD file "J_CNT.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "J_CNT.bld"...
