Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc STATE_CAL4.ucf -p xc3s250e-tq144-5 Adder4.ngc
Adder4.ngd

Reading NGO file "D:/ISE/kadai9/Adder4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "STATE_CAL4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET SEG_OUT<0> LOC="P82";>
   [STATE_CAL4.ucf(8)]: NET "SEG_OUT<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SEG_OUT<0> LOC="P82";> [STATE_CAL4.ucf(8)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SEG_OUT<1> LOC="P81";>
   [STATE_CAL4.ucf(9)]: NET "SEG_OUT<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SEG_OUT<1> LOC="P81";> [STATE_CAL4.ucf(9)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SEG_OUT<2> LOC="P86";>
   [STATE_CAL4.ucf(10)]: NET "SEG_OUT<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SEG_OUT<2> LOC="P86";> [STATE_CAL4.ucf(10)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SEG_OUT<3> LOC="P85";>
   [STATE_CAL4.ucf(11)]: NET "SEG_OUT<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SEG_OUT<3> LOC="P85";> [STATE_CAL4.ucf(11)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SEG_OUT<4> LOC="P88";>
   [STATE_CAL4.ucf(12)]: NET "SEG_OUT<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SEG_OUT<4> LOC="P88";> [STATE_CAL4.ucf(12)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SEG_OUT<5> LOC="P87";>
   [STATE_CAL4.ucf(13)]: NET "SEG_OUT<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SEG_OUT<5> LOC="P87";> [STATE_CAL4.ucf(13)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SEG_OUT<6> LOC="P92";>
   [STATE_CAL4.ucf(14)]: NET "SEG_OUT<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SEG_OUT<6> LOC="P92";> [STATE_CAL4.ucf(14)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SEG_OUT<7> LOC="P91";>
   [STATE_CAL4.ucf(15)]: NET "SEG_OUT<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SEG_OUT<7> LOC="P91";> [STATE_CAL4.ucf(15)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET CLK LOC="P56";>
   [STATE_CAL4.ucf(17)]: NET "CLK" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET CLK LOC="P56";> [STATE_CAL4.ucf(17)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET RST LOC="P6";> [STATE_CAL4.ucf(18)]:
   NET "RST" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET RST LOC="P6";> [STATE_CAL4.ucf(18)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SEL LOC="P120";>
   [STATE_CAL4.ucf(19)]: NET "SEL" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SEL LOC="P120";> [STATE_CAL4.ucf(19)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET CAL LOC="P10";>
   [STATE_CAL4.ucf(20)]: NET "CAL" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET CAL LOC="P10";> [STATE_CAL4.ucf(20)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SEG_SEL<0> LOC="P98";>
   [STATE_CAL4.ucf(23)]: NET "SEG_SEL<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SEG_SEL<0> LOC="P98";> [STATE_CAL4.ucf(23)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SEG_SEL<1> LOC="P83";>
   [STATE_CAL4.ucf(24)]: NET "SEG_SEL<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SEG_SEL<1> LOC="P83";> [STATE_CAL4.ucf(24)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SEG_SEL<2> LOC="P75";>
   [STATE_CAL4.ucf(25)]: NET "SEG_SEL<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SEG_SEL<2> LOC="P75";> [STATE_CAL4.ucf(25)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SEG_SEL<3> LOC="P74";>
   [STATE_CAL4.ucf(26)]: NET "SEG_SEL<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SEG_SEL<3> LOC="P74";> [STATE_CAL4.ucf(26)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SEG_SEL<4> LOC="P77";>
   [STATE_CAL4.ucf(27)]: NET "SEG_SEL<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SEG_SEL<4> LOC="P77";> [STATE_CAL4.ucf(27)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET SEG_SEL<5> LOC="P76";>
   [STATE_CAL4.ucf(28)]: NET "SEG_SEL<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SEG_SEL<5> LOC="P76";> [STATE_CAL4.ucf(28)]' could not be found and so
   the Locate constraint will be removed.

Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'U0' with type 'Full_adder' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'Full_adder' is not supported in target
   'spartan3e'.
ERROR:NgdBuild:604 - logical block 'U1' with type 'Full_adder' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'Full_adder' is not supported in target
   'spartan3e'.
ERROR:NgdBuild:604 - logical block 'U2' with type 'Full_adder' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'Full_adder' is not supported in target
   'spartan3e'.
ERROR:NgdBuild:604 - logical block 'U3' with type 'Full_adder' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'Full_adder' is not supported in target
   'spartan3e'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    22
  Number of warnings:  18

Total memory usage is 120388 kilobytes

Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Adder4.bld"...
