//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 04 13:15:45 2018
//! **************************************************************************

SCHEMATIC START;
COMP "SEG_SEL<0>" LOCATE = SITE "P98" LEVEL 1;
COMP "SEG_SEL<1>" LOCATE = SITE "P83" LEVEL 1;
COMP "SEG_SEL<2>" LOCATE = SITE "P75" LEVEL 1;
COMP "SEG_OUT<7>" LOCATE = SITE "P91" LEVEL 1;
COMP "SEG_SEL<3>" LOCATE = SITE "P74" LEVEL 1;
COMP "SEG_SEL<4>" LOCATE = SITE "P77" LEVEL 1;
COMP "A<0>" LOCATE = SITE "P111" LEVEL 1;
COMP "SEG_SEL<5>" LOCATE = SITE "P76" LEVEL 1;
COMP "A<1>" LOCATE = SITE "P114" LEVEL 1;
COMP "A<2>" LOCATE = SITE "P136" LEVEL 1;
COMP "A<3>" LOCATE = SITE "P141" LEVEL 1;
COMP "SEG_OUT<6>" LOCATE = SITE "P92" LEVEL 1;
COMP "SEG_OUT<3>" LOCATE = SITE "P85" LEVEL 1;
COMP "SEG_OUT<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "SEL" LOCATE = SITE "P120" LEVEL 1;
COMP "SEG_OUT<4>" LOCATE = SITE "P88" LEVEL 1;
COMP "SEG_OUT<1>" LOCATE = SITE "P81" LEVEL 1;
COMP "CAL" LOCATE = SITE "P10" LEVEL 1;
COMP "RST" LOCATE = SITE "P6" LEVEL 1;
COMP "CLK" LOCATE = SITE "P56" LEVEL 1;
COMP "SEG_OUT<5>" LOCATE = SITE "P87" LEVEL 1;
COMP "SEG_OUT<2>" LOCATE = SITE "P86" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

