//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 27 14:58:26 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Y<1>" LOCATE = SITE "P81" LEVEL 1;
COMP "Y<2>" LOCATE = SITE "P86" LEVEL 1;
COMP "Y<3>" LOCATE = SITE "P85" LEVEL 1;
COMP "Y<4>" LOCATE = SITE "P88" LEVEL 1;
COMP "Y<5>" LOCATE = SITE "P87" LEVEL 1;
COMP "A<0>" LOCATE = SITE "P111" LEVEL 1;
COMP "Y<6>" LOCATE = SITE "P92" LEVEL 1;
COMP "A<1>" LOCATE = SITE "P114" LEVEL 1;
COMP "Y<7>" LOCATE = SITE "P91" LEVEL 1;
COMP "A<2>" LOCATE = SITE "P136" LEVEL 1;
COMP "A<3>" LOCATE = SITE "P141" LEVEL 1;
COMP "Y<0>" LOCATE = SITE "P82" LEVEL 1;
SCHEMATIC END;

